<!-- GESTIÓN DE RESPALDOS | SISTEMA STCH -->
<div class="p-6">
    
    <!-- Cabecera con información del sistema -->
    <div class="mb-8">
        <div class="flex flex-col md:flex-row md:items-center justify-between">
            <div>
                <h1 class="text-2xl font-bold text-gray-800 mb-2">Gestión de Respaldos</h1>
                <p class="text-gray-600">Copias de seguridad y recuperación ante desastres</p>
            </div>
            <div class="mt-4 md:mt-0">
                <div class="flex flex-col sm:flex-row gap-3">
                    <button onclick="iniciarRespaldoManual()" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 text-sm font-medium flex items-center">
                        <i class="fas fa-play mr-2"></i>Respaldo Manual
                    </button>
                    <button onclick="configurarAutomatizacion()" class="px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 text-sm font-medium flex items-center">
                        <i class="fas fa-cog mr-2"></i>Configurar
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- ============================================================
         ESTADO DEL SISTEMA DE RESPALDOS
    ============================================================ -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
        
        <!-- Último respaldo -->
        <div class="bg-white rounded-xl border border-gray-200 p-6 shadow-sm">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm text-gray-500">Último respaldo</p>
                    <h3 class="text-2xl font-bold text-gray-800 mt-1">Hoy, 02:00 AM</h3>
                </div>
                <div class="w-12 h-12 rounded-full bg-green-100 flex items-center justify-center">
                    <i class="fas fa-check-circle text-green-600 text-xl"></i>
                </div>
            </div>
            <div class="mt-4 pt-4 border-t">
                <p class="text-xs text-gray-500">Completado exitosamente</p>
            </div>
        </div>
        
        <!-- Próximo respaldo -->
        <div class="bg-white rounded-xl border border-gray-200 p-6 shadow-sm">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm text-gray-500">Próximo respaldo</p>
                    <h3 class="text-2xl font-bold text-gray-800 mt-1">Mañana, 02:00 AM</h3>
                </div>
                <div class="w-12 h-12 rounded-full bg-blue-100 flex items-center justify-center">
                    <i class="fas fa-clock text-blue-600 text-xl"></i>
                </div>
            </div>
            <div class="mt-4 pt-4 border-t">
                <p class="text-xs text-gray-500">Programado automático</p>
            </div>
        </div>
        
        <!-- Tamaño total -->
        <div class="bg-white rounded-xl border border-gray-200 p-6 shadow-sm">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm text-gray-500">Tamaño total respaldos</p>
                    <h3 class="text-2xl font-bold text-gray-800 mt-1">4.2 TB</h3>
                </div>
                <div class="w-12 h-12 rounded-full bg-purple-100 flex items-center justify-center">
                    <i class="fas fa-database text-purple-600 text-xl"></i>
                </div>
            </div>
            <div class="mt-4 pt-4 border-t">
                <p class="text-xs text-gray-500">14.19M páginas digitalizadas</p>
            </div>
        </div>
        
        <!-- Integridad -->
        <div class="bg-white rounded-xl border border-gray-200 p-6 shadow-sm">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm text-gray-500">Integridad verificada</p>
                    <h3 class="text-2xl font-bold text-gray-800 mt-1">100%</h3>
                </div>
                <div class="w-12 h-12 rounded-full bg-green-100 flex items-center justify-center">
                    <i class="fas fa-shield-alt text-green-600 text-xl"></i>
                </div>
            </div>
            <div class="mt-4 pt-4 border-t">
                <p class="text-xs text-gray-500">Sin errores de verificación</p>
            </div>
        </div>
    </div>

    <!-- ============================================================
         PANEL DE CONTROL PRINCIPAL
    ============================================================ -->
    <div class="bg-white rounded-xl border border-gray-200 shadow-sm mb-8">
        
        <!-- Header del panel -->
        <div class="p-6 border-b">
            <div class="flex flex-col md:flex-row md:items-center justify-between">
                <div>
                    <h2 class="font-semibold text-gray-800 text-lg">Control de Respaldos</h2>
                    <p class="text-sm text-gray-500">Monitoreo y configuración del sistema de copias de seguridad</p>
                </div>
                
                <div class="flex items-center space-x-3 mt-4 md:mt-0">
                    <span class="px-3 py-1 bg-green-100 text-green-800 text-sm rounded-full font-medium">
                        <i class="fas fa-circle text-xs mr-1"></i>Sistema activo
                    </span>
                </div>
            </div>
        </div>
        
        <!-- Contenido del panel -->
        <div class="p-6">
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                
                <!-- Columna 1: Configuración -->
                <div class="lg:col-span-2">
                    <h3 class="font-medium text-gray-800 mb-6">Configuración de respaldos automáticos</h3>
                    
                    <div class="space-y-6">
                        
                        <!-- Frecuencia de respaldos -->
                        <div class="border border-gray-200 rounded-lg p-5">
                            <div class="flex items-center justify-between mb-4">
                                <div>
                                    <h4 class="font-medium text-gray-800">Frecuencia de respaldos</h4>
                                    <p class="text-sm text-gray-500">Programación automática</p>
                                </div>
                                <div class="w-10 h-10 rounded-lg bg-blue-100 flex items-center justify-center">
                                    <i class="fas fa-calendar-alt text-blue-600"></i>
                                </div>
                            </div>
                            
                            <div class="grid grid-cols-1 md:grid-cols-3 gap-3">
                                <button class="px-4 py-3 bg-blue-600 text-white rounded-lg text-sm font-medium">
                                    <i class="fas fa-check mr-2"></i>Diario
                                </button>
                                <button class="px-4 py-3 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 text-sm">
                                    Semanal
                                </button>
                                <button class="px-4 py-3 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 text-sm">
                                    Mensual
                                </button>
                            </div>
                            
                            <div class="mt-4 pt-4 border-t">
                                <div class="flex items-center justify-between">
                                    <span class="text-sm text-gray-700">Hora programada:</span>
                                    <select title="Hora" class="border border-gray-300 rounded-lg py-1 px-3 text-sm">
                                        <option>02:00 AM</option>
                                        <option>03:00 AM</option>
                                        <option>04:00 AM</option>
                                        <option>12:00 AM</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Tipos de respaldo -->
                        <div class="border border-gray-200 rounded-lg p-5">
                            <div class="flex items-center justify-between mb-4">
                                <div>
                                    <h4 class="font-medium text-gray-800">Tipos de respaldo</h4>
                                    <p class="text-sm text-gray-500">Seleccione los elementos a respaldar</p>
                                </div>
                                <div class="w-10 h-10 rounded-lg bg-green-100 flex items-center justify-center">
                                    <i class="fas fa-layer-group text-green-600"></i>
                                </div>
                            </div>
                            
                            <div class="space-y-3">
                                <div class="flex items-center justify-between">
                                    <div class="flex items-center">
                                        <input type="checkbox" id="bdCompleta" checked class="rounded border-gray-300 text-blue-600">
                                        <label for="bdCompleta" class="ml-2 text-sm text-gray-700">Base de datos completa</label>
                                    </div>
                                    <span class="text-xs text-gray-500">~850 GB</span>
                                </div>
                                
                                <div class="flex items-center justify-between">
                                    <div class="flex items-center">
                                        <input type="checkbox" id="documentos" checked class="rounded border-gray-300 text-blue-600">
                                        <label for="documentos" class="ml-2 text-sm text-gray-700">Documentos digitalizados</label>
                                    </div>
                                    <span class="text-xs text-gray-500">~3.2 TB</span>
                                </div>
                                
                                <div class="flex items-center justify-between">
                                    <div class="flex items-center">
                                        <input type="checkbox" id="metadatos" checked class="rounded border-gray-300 text-blue-600">
                                        <label for="metadatos" class="ml-2 text-sm text-gray-700">Metadatos e índices</label>
                                    </div>
                                    <span class="text-xs text-gray-500">~150 GB</span>
                                </div>
                                
                                <div class="flex items-center justify-between">
                                    <div class="flex items-center">
                                        <input type="checkbox" id="logs" class="rounded border-gray-300 text-blue-600">
                                        <label for="logs" class="ml-2 text-sm text-gray-700">Logs del sistema</label>
                                    </div>
                                    <span class="text-xs text-gray-500">~45 GB</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Retención de respaldos -->
                        <div class="border border-gray-200 rounded-lg p-5">
                            <div class="flex items-center justify-between mb-4">
                                <div>
                                    <h4 class="font-medium text-gray-800">Política de retención</h4>
                                    <p class="text-sm text-gray-500">Configuración de conservación de respaldos</p>
                                </div>
                                <div class="w-10 h-10 rounded-lg bg-purple-100 flex items-center justify-center">
                                    <i class="fas fa-history text-purple-600"></i>
                                </div>
                            </div>
                            
                            <div class="space-y-4">
                                <div class="flex items-center justify-between">
                                    <span class="text-sm text-gray-700">Respaldos diarios:</span>
                                    <select title="Respaldo" class="border border-gray-300 rounded-lg py-1 px-3 text-sm">
                                        <option>Conservar 30 días</option>
                                        <option>Conservar 15 días</option>
                                        <option>Conservar 7 días</option>
                                        <option>Conservar 90 días</option>
                                    </select>
                                </div>
                                
                                <div class="flex items-center justify-between">
                                    <span class="text-sm text-gray-700">Respaldos semanales:</span>
                                    <select title="Respaldo" class="border border-gray-300 rounded-lg py-1 px-3 text-sm">
                                        <option>Conservar 12 semanas</option>
                                        <option>Conservar 8 semanas</option>
                                        <option>Conservar 4 semanas</option>
                                    </select>
                                </div>
                                
                                <div class="flex items-center justify-between">
                                    <span class="text-sm text-gray-700">Respaldos mensuales:</span>
                                    <select title="Respaldo" class="border border-gray-300 rounded-lg py-1 px-3 text-sm">
                                        <option>Conservar 36 meses</option>
                                        <option>Conservar 24 meses</option>
                                        <option>Conservar 12 meses</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Columna 2: Estado y acciones -->
                <div>
                    <h3 class="font-medium text-gray-800 mb-6">Estado y acciones rápidas</h3>
                    
                    <!-- Estado actual -->
                    <div class="bg-blue-50 border border-blue-200 rounded-lg p-5 mb-6">
                        <h4 class="font-medium text-blue-800 mb-3">Estado del sistema</h4>
                        <div class="space-y-3">
                            <div class="flex items-center justify-between">
                                <span class="text-sm text-blue-700">Espacio disponible:</span>
                                <span class="text-sm font-medium">1.8 TB</span>
                            </div>
                            <div class="w-full bg-blue-200 rounded-full h-2">
                                <div class="bg-blue-600 h-2 rounded-full" style="width: 70%"></div>
                            </div>
                            <div class="flex justify-between text-xs text-blue-600">
                                <span>0 TB</span>
                                <span>6 TB total</span>
                            </div>
                            
                            <div class="pt-3 border-t border-blue-200">
                                <div class="flex items-center justify-between">
                                    <span class="text-sm text-blue-700">Próxima limpieza:</span>
                                    <span class="text-sm">01/01/2026</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Verificación de integridad -->
                    <div class="border border-gray-200 rounded-lg p-5 mb-6">
                        <h4 class="font-medium text-gray-800 mb-3">Verificación de integridad</h4>
                        <p class="text-sm text-gray-500 mb-4">Verifica la integridad de los respaldos almacenados</p>
                        <button onclick="verificarIntegridad()" class="w-full px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 text-sm font-medium">
                            <i class="fas fa-check-double mr-2"></i>Iniciar verificación
                        </button>
                    </div>
                    
                    <!-- Acciones rápidas -->
                    <div class="space-y-3">
                        <button onclick="descargarReporte()" class="w-full px-4 py-3 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 text-sm font-medium flex items-center justify-between">
                            <span class="flex items-center">
                                <i class="fas fa-file-export text-gray-500 mr-3"></i>
                                Exportar reporte
                            </span>
                            <i class="fas fa-chevron-right text-gray-400"></i>
                        </button>
                        
                        <button onclick="limpiarRespaldos()" class="w-full px-4 py-3 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 text-sm font-medium flex items-center justify-between">
                            <span class="flex items-center">
                                <i class="fas fa-broom text-gray-500 mr-3"></i>
                                Limpieza manual
                            </span>
                            <i class="fas fa-chevron-right text-gray-400"></i>
                        </button>
                        
                        <button onclick="probarRecuperacion()" class="w-full px-4 py-3 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 text-sm font-medium flex items-center justify-between">
                            <span class="flex items-center">
                                <i class="fas fa-vial text-gray-500 mr-3"></i>
                                Prueba de recuperación
                            </span>
                            <i class="fas fa-chevron-right text-gray-400"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ============================================================
         HISTORIAL DE RESPALDOS
    ============================================================ -->
    <div class="bg-white rounded-xl border border-gray-200 shadow-sm mb-8">
        <div class="p-6 border-b">
            <div class="flex flex-col md:flex-row md:items-center justify-between">
                <div>
                    <h2 class="font-semibold text-gray-800 text-lg">Historial de Respaldos</h2>
                    <p class="text-sm text-gray-500">Registro de todas las copias de seguridad realizadas</p>
                </div>
                
                <div class="mt-4 md:mt-0">
                    <div class="flex items-center space-x-3">
                        <select title="Filtro" class="border border-gray-300 rounded-lg py-2 px-3 text-sm">
                            <option>Últimos 7 días</option>
                            <option>Últimos 30 días</option>
                            <option selected>Últimos 90 días</option>
                            <option>Todos los registros</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="overflow-x-auto">
            <table class="w-full">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="py-3 px-6 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Fecha y hora
                        </th>
                        <th class="py-3 px-6 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Tipo
                        </th>
                        <th class="py-3 px-6 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Tamaño
                        </th>
                        <th class="py-3 px-6 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Duración
                        </th>
                        <th class="py-3 px-6 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Estado
                        </th>
                        <th class="py-3 px-6 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Verificación
                        </th>
                        <th class="py-3 px-6 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Acciones
                        </th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-200">
                    
                    <!-- Respaldo más reciente -->
                    <tr class="hover:bg-gray-50 bg-blue-50">
                        <td class="py-4 px-6">
                            <div class="font-medium text-gray-900">Hoy, 02:00 AM</div>
                            <div class="text-xs text-gray-500">17/12/2025</div>
                        </td>
                        <td class="py-4 px-6">
                            <span class="px-3 py-1 text-xs rounded-full bg-blue-100 text-blue-800">
                                <i class="fas fa-robot mr-1"></i>Automático
                            </span>
                        </td>
                        <td class="py-4 px-6">
                            <div class="font-medium">215.4 GB</div>
                            <div class="text-xs text-gray-500">Incremental</div>
                        </td>
                        <td class="py-4 px-6">
                            <div class="font-medium">01:24:18</div>
                            <div class="text-xs text-gray-500">hh:mm:ss</div>
                        </td>
                        <td class="py-4 px-6">
                            <div class="flex items-center">
                                <div class="w-2 h-2 rounded-full bg-green-500 mr-2"></div>
                                <span class="text-sm text-gray-900">Completado</span>
                            </div>
                        </td>
                        <td class="py-4 px-6">
                            <div class="flex items-center">
                                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                                <span class="text-sm">Verificado</span>
                            </div>
                        </td>
                        <td class="py-4 px-6">
                            <div class="flex space-x-2">
                                <button class="text-blue-600 hover:text-blue-800" title="Ver detalles">
                                    <i class="fas fa-info-circle"></i>
                                </button>
                                <button class="text-green-600 hover:text-green-800" title="Descargar">
                                    <i class="fas fa-download"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    
                    <!-- Respaldo anterior -->
                    <tr class="hover:bg-gray-50">
                        <td class="py-4 px-6">
                            <div class="font-medium text-gray-900">16/12/2025, 02:00 AM</div>
                            <div class="text-xs text-gray-500">Ayer</div>
                        </td>
                        <td class="py-4 px-6">
                            <span class="px-3 py-1 text-xs rounded-full bg-blue-100 text-blue-800">
                                <i class="fas fa-robot mr-1"></i>Automático
                            </span>
                        </td>
                        <td class="py-4 px-6">
                            <div class="font-medium">198.7 GB</div>
                            <div class="text-xs text-gray-500">Incremental</div>
                        </td>
                        <td class="py-4 px-6">
                            <div class="font-medium">01:18:45</div>
                        </td>
                        <td class="py-4 px-6">
                            <div class="flex items-center">
                                <div class="w-2 h-2 rounded-full bg-green-500 mr-2"></div>
                                <span class="text-sm text-gray-900">Completado</span>
                            </div>
                        </td>
                        <td class="py-4 px-6">
                            <div class="flex items-center">
                                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                                <span class="text-sm">Verificado</span>
                            </div>
                        </td>
                        <td class="py-4 px-6">
                            <div class="flex space-x-2">
                                <button class="text-blue-600 hover:text-blue-800" title="Ver detalles">
                                    <i class="fas fa-info-circle"></i>
                                </button>
                                <button class="text-green-600 hover:text-green-800" title="Descargar">
                                    <i class="fas fa-download"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    
                    <!-- Respaldo completo semanal -->
                    <tr class="hover:bg-gray-50">
                        <td class="py-4 px-6">
                            <div class="font-medium text-gray-900">14/12/2025, 02:00 AM</div>
                            <div class="text-xs text-gray-500">Hace 3 días</div>
                        </td>
                        <td class="py-4 px-6">
                            <span class="px-3 py-1 text-xs rounded-full bg-purple-100 text-purple-800">
                                <i class="fas fa-database mr-1"></i>Completo
                            </span>
                        </td>
                        <td class="py-4 px-6">
                            <div class="font-medium">4.2 TB</div>
                            <div class="text-xs text-gray-500">Completo</div>
                        </td>
                        <td class="py-4 px-6">
                            <div class="font-medium">04:32:10</div>
                        </td>
                        <td class="py-4 px-6">
                            <div class="flex items-center">
                                <div class="w-2 h-2 rounded-full bg-green-500 mr-2"></div>
                                <span class="text-sm text-gray-900">Completado</span>
                            </div>
                        </td>
                        <td class="py-4 px-6">
                            <div class="flex items-center">
                                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                                <span class="text-sm">Verificado</span>
                            </div>
                        </td>
                        <td class="py-4 px-6">
                            <div class="flex space-x-2">
                                <button class="text-blue-600 hover:text-blue-800" title="Ver detalles">
                                    <i class="fas fa-info-circle"></i>
                                </button>
                                <button class="text-green-600 hover:text-green-800" title="Descargar">
                                    <i class="fas fa-download"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    
                    <!-- Respaldo manual -->
                    <tr class="hover:bg-gray-50">
                        <td class="py-4 px-6">
                            <div class="font-medium text-gray-900">10/12/2025, 15:30 PM</div>
                            <div class="text-xs text-gray-500">Hace 7 días</div>
                        </td>
                        <td class="py-4 px-6">
                            <span class="px-3 py-1 text-xs rounded-full bg-orange-100 text-orange-800">
                                <i class="fas fa-user mr-1"></i>Manual
                            </span>
                        </td>
                        <td class="py-4 px-6">
                            <div class="font-medium">3.8 TB</div>
                            <div class="text-xs text-gray-500">Diferencial</div>
                        </td>
                        <td class="py-4 px-6">
                            <div class="font-medium">03:45:22</div>
                        </td>
                        <td class="py-4 px-6">
                            <div class="flex items-center">
                                <div class="w-2 h-2 rounded-full bg-green-500 mr-2"></div>
                                <span class="text-sm text-gray-900">Completado</span>
                            </div>
                        </td>
                        <td class="py-4 px-6">
                            <div class="flex items-center">
                                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                                <span class="text-sm">Verificado</span>
                            </div>
                        </td>
                        <td class="py-4 px-6">
                            <div class="flex space-x-2">
                                <button class="text-blue-600 hover:text-blue-800" title="Ver detalles">
                                    <i class="fas fa-info-circle"></i>
                                </button>
                                <button class="text-green-600 hover:text-green-800" title="Descargar">
                                    <i class="fas fa-download"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    
                    <!-- Respaldo con error -->
                    <tr class="hover:bg-gray-50">
                        <td class="py-4 px-6">
                            <div class="font-medium text-gray-900">07/12/2025, 02:00 AM</div>
                            <div class="text-xs text-gray-500">Hace 10 días</div>
                        </td>
                        <td class="py-4 px-6">
                            <span class="px-3 py-1 text-xs rounded-full bg-blue-100 text-blue-800">
                                <i class="fas fa-robot mr-1"></i>Automático
                            </span>
                        </td>
                        <td class="py-4 px-6">
                            <div class="font-medium">187.3 GB</div>
                            <div class="text-xs text-gray-500">Incremental</div>
                        </td>
                        <td class="py-4 px-6">
                            <div class="font-medium">00:42:15</div>
                        </td>
                        <td class="py-4 px-6">
                            <div class="flex items-center">
                                <div class="w-2 h-2 rounded-full bg-red-500 mr-2"></div>
                                <span class="text-sm text-gray-900">Fallido</span>
                            </div>
                        </td>
                        <td class="py-4 px-6">
                            <div class="flex items-center">
                                <i class="fas fa-times-circle text-red-500 mr-2"></i>
                                <span class="text-sm">Error</span>
                            </div>
                        </td>
                        <td class="py-4 px-6">
                            <div class="flex space-x-2">
                                <button class="text-blue-600 hover:text-blue-800" title="Ver detalles">
                                    <i class="fas fa-info-circle"></i>
                                </button>
                                <button class="text-yellow-600 hover:text-yellow-800" title="Reintentar">
                                    <i class="fas fa-redo"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
        
        <!-- Pie de tabla -->
        <div class="px-6 py-4 border-t">
            <div class="flex flex-col md:flex-row md:items-center justify-between">
                <div class="text-sm text-gray-500 mb-3 md:mb-0">
                    Mostrando 5 de 87 respaldos
                </div>
                
                <div class="flex items-center space-x-2">
                    <button title="Pagina" class="p-2 rounded-lg border border-gray-300 hover:bg-gray-50">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    
                    <div class="flex space-x-1">
                        <button class="w-8 h-8 rounded-lg bg-blue-600 text-white">1</button>
                        <button class="w-8 h-8 rounded-lg border border-gray-300 hover:bg-gray-50">2</button>
                        <button class="w-8 h-8 rounded-lg border border-gray-300 hover:bg-gray-50">3</button>
                        <span class="px-2">...</span>
                        <button class="w-8 h-8 rounded-lg border border-gray-300 hover:bg-gray-50">18</button>
                    </div>
                    
                    <button title="Pagina" class="p-2 rounded-lg border border-gray-300 hover:bg-gray-50">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- ============================================================
         DESTINOS DE ALMACENAMIENTO
    ============================================================ -->
    <div class="bg-white rounded-xl border border-gray-200 shadow-sm">
        <div class="p-6 border-b">
            <h2 class="font-semibold text-gray-800 text-lg">Destinos de Almacenamiento</h2>
        </div>
        
        <div class="p-6">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                
                <!-- Servidor local -->
                <div class="border border-gray-200 rounded-lg p-5">
                    <div class="flex items-center justify-between mb-4">
                        <div class="w-10 h-10 rounded-lg bg-blue-100 flex items-center justify-center">
                            <i class="fas fa-server text-blue-600"></i>
                        </div>
                        <span class="text-xs bg-blue-100 text-blue-800 px-2 py-1 rounded">Primario</span>
                    </div>
                    <h4 class="font-medium text-gray-800 mb-2">Servidor Local STCH</h4>
                    <p class="text-sm text-gray-500 mb-4">Almacenamiento principal en infraestructura propia</p>
                    
                    <div class="space-y-3">
                        <div class="flex justify-between text-sm">
                            <span class="text-gray-600">Capacidad:</span>
                            <span class="font-medium">8 TB SSD</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-2">
                            <div class="bg-blue-600 h-2 rounded-full" style="width: 52.5%"></div>
                        </div>
                        <div class="flex justify-between text-xs text-gray-500">
                            <span>4.2 TB usados</span>
                            <span>3.8 TB libres</span>
                        </div>
                        
                        <div class="flex justify-between text-sm">
                            <span class="text-gray-600">Estado:</span>
                            <span class="text-green-600 font-medium">Conectado</span>
                        </div>
                        
                        <div class="flex justify-between text-sm">
                            <span class="text-gray-600">Última conexión:</span>
                            <span>Hoy, 02:00 AM</span>
                        </div>
                    </div>
                    
                    <button class="w-full mt-4 px-4 py-2 border border-blue-300 text-blue-700 rounded-lg hover:bg-blue-50 text-sm font-medium">
                        <i class="fas fa-cog mr-2"></i>Configurar
                    </button>
                </div>
                
                <!-- Nube privada -->
                <div class="border border-gray-200 rounded-lg p-5">
                    <div class="flex items-center justify-between mb-4">
                        <div class="w-10 h-10 rounded-lg bg-green-100 flex items-center justify-center">
                            <i class="fas fa-cloud text-green-600"></i>
                        </div>
                        <span class="text-xs bg-green-100 text-green-800 px-2 py-1 rounded">Secundario</span>
                    </div>
                    <h4 class="font-medium text-gray-800 mb-2">Nube Privada Hidalgo</h4>
                    <p class="text-sm text-gray-500 mb-4">Respaldos en la nube del Gobierno del Estado</p>
                    
                    <div class="space-y-3">
                        <div class="flex justify-between text-sm">
                            <span class="text-gray-600">Capacidad:</span>
                            <span class="font-medium">10 TB</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-2">
                            <div class="bg-green-600 h-2 rounded-full" style="width: 42%"></div>
                        </div>
                        <div class="flex justify-between text-xs text-gray-500">
                            <span>4.2 TB usados</span>
                            <span>5.8 TB libres</span>
                        </div>
                        
                        <div class="flex justify-between text-sm">
                            <span class="text-gray-600">Estado:</span>
                            <span class="text-green-600 font-medium">Conectado</span>
                        </div>
                        
                        <div class="flex justify-between text-sm">
                            <span class="text-gray-600">Última sincronización:</span>
                            <span>Hoy, 03:15 AM</span>
                        </div>
                    </div>
                    
                    <button class="w-full mt-4 px-4 py-2 border border-green-300 text-green-700 rounded-lg hover:bg-green-50 text-sm font-medium">
                        <i class="fas fa-sync-alt mr-2"></i>Sincronizar ahora
                    </button>
                </div>
                
                <!-- Almacenamiento externo -->
                <div class="border border-gray-200 rounded-lg p-5">
                    <div class="flex items-center justify-between mb-4">
                        <div class="w-10 h-10 rounded-lg bg-purple-100 flex items-center justify-center">
                            <i class="fas fa-hdd text-purple-600"></i>
                        </div>
                        <span class="text-xs bg-yellow-100 text-yellow-800 px-2 py-1 rounded">Desconectado</span>
                    </div>
                    <h4 class="font-medium text-gray-800 mb-2">Almacenamiento Externo</h4>
                    <p class="text-sm text-gray-500 mb-4">Discos duros externos para respaldo físico</p>
                    
                    <div class="space-y-3">
                        <div class="flex justify-between text-sm">
                            <span class="text-gray-600">Capacidad total:</span>
                            <span class="font-medium">12 TB</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-2">
                            <div class="bg-purple-600 h-2 rounded-full" style="width: 35%"></div>
                        </div>
                        <div class="flex justify-between text-xs text-gray-500">
                            <span>4.2 TB usados</span>
                            <span>7.8 TB libres</span>
                        </div>
                        
                        <div class="flex justify-between text-sm">
                            <span class="text-gray-600">Estado:</span>
                            <span class="text-red-600 font-medium">Desconectado</span>
                        </div>
                        
                        <div class="flex justify-between text-sm">
                            <span class="text-gray-600">Última conexión:</span>
                            <span>14/12/2025</span>
                        </div>
                    </div>
                    
                    <button class="w-full mt-4 px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 text-sm font-medium">
                        <i class="fas fa-plug mr-2"></i>Conectar
                    </button>
                </div>
            </div>
            
            <!-- Agregar nuevo destino -->
            <div class="mt-8 pt-6 border-t">
                <button class="flex items-center text-blue-600 hover:text-blue-800 font-medium">
                    <i class="fas fa-plus-circle mr-2"></i>Agregar nuevo destino de almacenamiento
                </button>
            </div>
        </div>
    </div>
</div>

<!-- ============================================================
     MODALES
============================================================ -->

<!-- Modal Configuración Automatización -->
<div id="modalConfigAutomatizacion" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4">
    <div class="bg-white rounded-xl shadow-2xl max-w-2xl w-full">
        <div class="p-6 border-b">
            <div class="flex justify-between items-center">
                <h3 class="text-xl font-bold text-gray-800">Configuración de Automatización</h3>
                <button title="Configuracion" onclick="cerrarModal('modalConfigAutomatizacion')" class="text-gray-400 hover:text-gray-600">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>
        </div>
        <div class="p-6">
            <div class="text-center py-8">
                <i class="fas fa-cogs text-4xl text-gray-300 mb-3"></i>
                <p class="text-gray-500">Configuración avanzada de respaldos automáticos</p>
            </div>
        </div>
    </div>
</div>

<!-- Modal Detalles Respaldo -->
<div id="modalDetallesRespaldo" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4">
    <div class="bg-white rounded-xl shadow-2xl max-w-4xl w-full">
        <div class="p-6 border-b">
            <div class="flex justify-between items-center">
                <h3 class="text-xl font-bold text-gray-800">Detalles del Respaldo</h3>
                <button title="Detalles" onclick="cerrarModal('modalDetallesRespaldo')" class="text-gray-400 hover:text-gray-600">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>
        </div>
        <div class="p-6">
            <div class="text-center py-8">
                <i class="fas fa-info-circle text-4xl text-gray-300 mb-3"></i>
                <p class="text-gray-500">Información detallada del respaldo seleccionado</p>
            </div>
        </div>
    </div>
</div>

<style>
/* Estilos personalizados para el panel de respaldos */
.bg-blue-50 {
    background-color: #eff6ff;
}

.border-blue-200 {
    border-color: #bfdbfe;
}

/* Indicadores de estado */
.w-2.h-2.rounded-full {
    min-width: 8px;
    min-height: 8px;
}

/* Barras de progreso personalizadas */
.bg-gray-200.rounded-full {
    overflow: hidden;
}

/* Efectos hover para tablas */
.hover\:bg-gray-50:hover {
    transition: background-color 0.2s ease;
}

/* Animaciones para modales */
@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

#modalConfigAutomatizacion > div,
#modalDetallesRespaldo > div {
    animation: modalFadeIn 0.2s ease-out;
}

/* Estilos para tipos de respaldo */
.bg-blue-100 {
    background-color: #dbeafe;
}

.bg-purple-100 {
    background-color: #f3e8ff;
}

.bg-orange-100 {
    background-color: #ffedd5;
}

/* Scroll personalizado */
.overflow-x-auto::-webkit-scrollbar {
    height: 6px;
}

.overflow-x-auto::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.overflow-x-auto::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 3px;
}

.overflow-x-auto::-webkit-scrollbar-thumb:hover {
    background: #555;
}
</style>

<script>
// Funciones básicas para demostración
function iniciarRespaldoManual() {
    console.log('Iniciando respaldo manual...');
    // Aquí iría la lógica real para iniciar respaldo
}

function configurarAutomatizacion() {
    document.getElementById('modalConfigAutomatizacion').classList.remove('hidden');
}

function verificarIntegridad() {
    console.log('Verificando integridad de respaldos...');
    // Aquí iría la lógica real para verificación
}

function descargarReporte() {
    console.log('Descargando reporte de respaldos...');
    // Aquí iría la lógica real para descargar reporte
}

function limpiarRespaldos() {
    if (confirm('¿Está seguro de realizar una limpieza manual de respaldos antiguos?')) {
        console.log('Realizando limpieza de respaldos...');
        // Aquí iría la lógica real para limpieza
    }
}

function probarRecuperacion() {
    console.log('Iniciando prueba de recuperación...');
    // Aquí iría la lógica real para prueba de recuperación
}

function cerrarModal(modalId) {
    document.getElementById(modalId).classList.add('hidden');
}

// Cerrar modales con Escape
document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') {
        cerrarModal('modalConfigAutomatizacion');
        cerrarModal('modalDetallesRespaldo');
    }
});

// Cerrar modal al hacer clic fuera
document.addEventListener('click', function(e) {
    const modales = ['modalConfigAutomatizacion', 'modalDetallesRespaldo'];
    modales.forEach(modalId => {
        const modal = document.getElementById(modalId);
        if (modal && !modal.classList.contains('hidden')) {
            if (e.target === modal) {
                cerrarModal(modalId);
            }
        }
    });
});

// Configuración interactiva de respaldos
document.addEventListener('DOMContentLoaded', function() {
    // Cambiar frecuencia de respaldo
    const botonesFrecuencia = document.querySelectorAll('.grid.grid-cols-1 button');
    botonesFrecuencia.forEach(boton => {
        boton.addEventListener('click', function() {
            // Remover clase activa de todos los botones
            botonesFrecuencia.forEach(b => {
                b.classList.remove('bg-blue-600', 'text-white');
                b.classList.add('border', 'border-gray-300', 'text-gray-700', 'hover:bg-gray-50');
            });
            
            // Agregar clase activa al botón clickeado
            this.classList.remove('border', 'border-gray-300', 'text-gray-700', 'hover:bg-gray-50');
            this.classList.add('bg-blue-600', 'text-white');
            
            console.log('Frecuencia cambiada a:', this.textContent.trim());
        });
    });
    
    // Ver detalles de respaldo
    const botonesDetalles = document.querySelectorAll('button[title="Ver detalles"]');
    botonesDetalles.forEach(boton => {
        boton.addEventListener('click', function() {
            document.getElementById('modalDetallesRespaldo').classList.remove('hidden');
        });
    });
});
</script>